<html>
    <head>
        <title>
            Closed
        </title>
        <style>
            body{
                text-align: center;
            }
            #heading{
                font-size: 50px;
                margin-top: 50px;
                color: red;
            }
            p{
                font-size: 20px;
            }
            #number{
                color: rgb(0, 255, 106);
                font-weight: bolder;
            }
            #note{
                background-color: blueviolet;
                color: white;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1 id="heading">REGISTRATIONS CLOSED</h1>
        <p>Kindly visit our college tomorrow for direct registrations</p>
        <p id="note">Note : Those who wanna participate in Paper presentation event kindly send your papers to <span id="number">+91 97892 60864  </span>along with your name and college name</p>
        <h1>THANK YOU</h1>
        <p>-Team Techcrescenza 2K24</p>
    </body>
</html>
